<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Daniel Silvestri</h1>
    <img src="./Assets/IMG_0349.jpeg" alt="Profile Photo of Daniel" height="200">
    <h2>Summary</h2>
        <p>I am a hardworking and friendly individual with a big passion for coding and great teamwork. </p>
        <hr>
    <h2>Education</h2>
        <ul>
            <li>High School Diploma (2016)</li>
        </ul>
        <hr>
    <h2>Work Experience</h2>
        <ul>
            <li><h3>Junior PLC Developer - Tecnoideal Srl</h3></li>
            <p>February - September 2017</p>
                <ul>
                    <li>Developed a few small projects by myself.</li>
                     <li>Learned how to approach more complex automated machines under the supervision of a Senior PLC Developer.</li>
                </ul>
            <li><h3>PLC Developer - Corob SPA</h3></li>
            <p>October 2017 - Present</p>
                <ul>
                    <li>Developed software for various big automated lines.</li>
                    <li>Customer support both locally and remotely from all over the world.</li>
                    <li>Constantly looking for improvements regarding the PLC department.</li>
                </ul>
            
        </ul>
    <hr>
    <h2>Skills</h2>
        <ul>
            <li><h3>Programming Languages</h3></li>
                <ul>
                    <li>STL (Siemens) = ⭐️⭐️⭐️⭐️⭐️</li>
                    <li>ST = ⭐️⭐️⭐️⭐️★ </li>
                    <li>LAD = ⭐️⭐️⭐️⭐️★</li>
                    <li>HTML = ⭐️⭐️★★★</li>
             </ul>
             <li><h3>PLC's Brands Used</h3></li>
                <ul>
                    <li>Siemens</li>
                    <li>Mitsubishi</li>
                    <li>Rockwell</li>
                    <li>Beckhoff</li>
                    <li>A little bit of B&R and Omron</li>
                </ul>
            <li><h3>Languages Known</h3></li>
                <ul>
                    <li>Italian (Main language)</li>
                    <li>English (Very good speaking, understanding and writing)</li>
                </ul>
            <li><h3>Other Skills</h3></li>
                <ul>
                    <li>Developed a few programs for ABB's robots.</li>
                    <li>Worked with a lot of different Inverters (Siemens, Toshiba, Mitsubishi, Schneider).</li>
                    <li>Developed HMIs to work along the PLC (Exor, Siemens, B&R).</li>
                </ul>
        </ul>
        <hr>
    <h2>Certifications</h2>
        <ul>
            <li>B2 level english certificate (2014)</li>
            <li>ABB base programming course (2019)</li>
            <li>Siemens base programming course (2018)</li>
            <li>B&R base programming course (2019)</li>
        </ul>
        <hr>
    <h2>Other</h2>
         <ul>
            <li><h3>Social Media:</h3></li>
                <ul>
                    <li><a href="https://www.instagram.com/dan_silvestri/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/daniel.silvestri.90663/">Facebook</a></li>
                    <li><a href="https://twitter.com/SilvestriDaniel">Twitter</a></li>
                </ul>
            <br>
            <li><a href="./Public/ContactMe.html">Contact Me</a></li> 
        <br>
            <li> <a href="./Public/Hobbies.html">My Hobbies</a></li>
        <hr>
    </ul>
      
    
    <footer>
      <p>© Daniel Silvestri. All rights reserved.</p>
    </footer>
</body>


</html>